{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TechSolutionsDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "TechSolutions.Api",
    "Audience": "TechSolutions.Web",
    "Key": "q8VgZpH3yN1mK9xR6tW2aC7sL4eJ0uF5iP8oD3rT1yQ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
